{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
<br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Car Rental System</title>
    <style>
        /* Basic CSS for styling (can be expanded further) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .about-section {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<div class="container">
    <div class="about-section">
        <h2>Welcome to Alpha Motors</h2>
        <p>Welcome to Alpha Motors, your go-to platform for hassle-free car rentals. With our extensive fleet and user-friendly booking system, we aim to make your car rental experience seamless and enjoyable.</p>
        
        <p>Our mission is to provide affordable and reliable car rental services to our customers. We strive to offer a wide range of vehicles to suit every need and budget. With our easy booking process, flexible rental options, and excellent customer service, we aim to make your car rental experience hassle-free and enjoyable.</p>
        
        <p>Whether you're planning a family vacation, a business trip, or just need a temporary vehicle, we've got you covered. Choose Alpha Motors for your next adventure and experience the difference!</p>
    </div>
</div>

<footer>
    <p>Contact information | Social media icons | Quick links</p>
</footer>

</body>
</html>
{% endblock %}
 