{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
<br>


<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodeHim">
      <title> Responsive Contact Us Page Example </title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">
      <!-- Demo CSS (No need to include it into your project) -->
      <link rel="stylesheet" href="{% static 'css/conect.css'%}   ">
      <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
   </head>
   <body>
      
      <!--$%adsense%$-->
      <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <section>
    
    <div class="section-header">
      <div class="container">
        <h2>Contact Us</h2>
         
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Address</h4>
              <p>Chandrasekharpur Hospital,<br/> BBSR, <br/>751003</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>+91 **********</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Email</h4>
             <p>alphamotors@gmail.com</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <form   id="contact-form" data-sb-form-api-token="API_TOKEN" method="POST">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" name="name">
              <span>Full Name</span>
            </div>
            
            <div class="input-box">
              <input type="email" required="true" name="email">
              <span>Email</span>
            </div>
            
            <div class="input-box">
              <textarea required="true" name="message"></textarea>
              <span>Type your Message...</span>
            </div>
            
            <div class="input-box">
                <input class="btn btn-primary btn-login text-uppercase fw-bold" type="submit" name="submit" value="Send">
              
              {%csrf_token%}
            </div>
          </form>
          {{output}}
        </div>
        
      </div>
    </div>
  </section>
         <!-- END EDMO HTML (Happy Coding!)-->
      </main>
       
      
      <!-- Script JS -->
      <script src="./js/script.js"></script>
      <!--$%analytics%$-->
   </body>
</html>
{% endblock %}