{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Hyundai Creta</h1>
        <h2>Price:-4000/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/creta1.webp'%}" alt="First Image">
        <img src="{% static 'images/creta2.webp'%}" alt="Second Image">

        <h3>The Hyundai Creta is a compact SUV produced by the South Korean automaker Hyundai. Since its introduction, the Creta has become one of the most popular and bestselling SUVs in various markets worldwide. It is known for its modern design, robust build quality, feature-packed interiors, and competitive pricing..</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
