{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Toyota Fortuner</h1>
        <h2>Price:-9000/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/fort1.webp'%}" alt="First Image">
        <img src="{% static 'images/fort2.jpg'%}" alt="Second Image">

        <h3>
            The Toyota Fortuner is a mid-size SUV manufactured by the Japanese automaker Toyota. It is known for its ruggedness, reliability, and off-road capabilities, making it a popular choice among consumers seeking a versatile and capable vehicle. The Fortuner has been designed to handle various terrains and driving conditions, offering a blend of comfort, performance, and durability.</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
