{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Suzuki Grand Vitara</h1>
        <h2>Price:-4500/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/vitara1.webp'%}" alt="First Image">
        <img src="{% static 'images/vitara2.webp'%}" alt="Second Image">

        <h3>
           

            
            The Suzuki Grand Vitara is a compact SUV that has been produced by the Japanese automaker Suzuki since the late 1980s. Over the years, the Grand Vitara has evolved through multiple generations and updates, offering consumers a blend of off-road capability, on-road comfort, and practicality. It has gained popularity in various markets around the world for its reliability, versatility, and rugged design.</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
