{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Tata Harrier</h1>
        <h2>Price:-7000/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/harr1.webp'%}" alt="First Image">
        <img src="{% static 'images/harr2.webp'%}" alt="Second Image">

        <h3>
           

            The Tata Harrier is a mid-size SUV manufactured by the Indian automotive company Tata Motors. Introduced in early 2019, the Harrier has garnered significant attention and acclaim for its striking design, spacious interiors, advanced features, and competitive pricing. It is based on Tata's OMEGA (Optimal Modular Efficient Global Advanced) architecture and is positioned as a premium offering in Tata's SUV lineup.</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
