{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Hyundai i20</h1>
        <h2>Price:-3500/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/i203.jfif'%}" alt="First Image">
        <img src="{% static 'images/i201.jpg'%}" alt="Second Image">

        <h3>The Hyundai i20 is a popular subcompact car produced by the South Korean automaker Hyundai. It has gained recognition for its stylish design, practicality, and affordability. The i20 has been in production since 2008 and has undergone several updates and redesigns over the years.</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
