{% extends 'layout/base.html' %}
{% block content %} 

{% load static %}

<main>

 <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-indicators">
     <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
     <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
     <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
     <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
     <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>  
   </div>
   <div class="carousel-inner">
     <div class="carousel-item active">
     
       <img src="{% static 'images/fort1.webp'%}" class="bd-placeholder-img" width="100%" height="100%">  

       <div class="container">
         <div class="carousel-caption text-start">
        
         </div>
       </div>
     </div>

     <div class="carousel-item">
      
       <img src="{% static 'images/verna1.webp'%}" class="bd-placeholder-img" width="100%" height="100%">  

       <div class="container">
         <div class="carousel-caption">
         
         </div>
       </div>
     </div>

     <div class="carousel-item">
       
       <img src="{% static 'images/car3.jpg'%}" class="bd-placeholder-img" width="100%" height="100%">  

       <div class="container">
         <div class="carousel-caption">
           
         </div>
       </div>
     </div>

     

      
     <div class="carousel-item">
      
      <img src="{% static 'images/car6.webp'%}" class="bd-placeholder-img" width="100%" height="100%">  

      <div class="container">
        <div class="carousel-caption">
           
        </div>
      </div>
    </div>


    <div class="carousel-item">
      
      <img src="{% static 'images/car9.webp'%}" class="bd-placeholder-img" width="100%" height="100%">  

      <div class="container">
        <div class="carousel-caption">
         
        </div>
      </div>
    </div>
    


    <div class="carousel-item">
      
      <img src="{% static 'images/car10.webp'%}" class="bd-placeholder-img" width="100%" height="100%">  

      <div class="container">
        <div class="carousel-caption">
 
        </div>
      </div>
    </div>
   </div>
   <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Next</span>
   </button>
 </div>


 <!-- Marketing messaging and featurettes
 ================================================== -->
 <!-- Wrap the rest of the page in another container to center all the content. -->

 <div class="container marketing">

   <!-- Three columns of text below the carousel -->
   <div class="row">
     <div class="col-lg-2">
        

       <img src="{% static 'images/creta2.webp'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

       <h2 class="fw-normal">Creta</h2>
       <p> </p>
       <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/creta">View details &raquo;</a></p>
     </div><!-- /.col-lg-2 -->

     <div class="col-lg-2">
        

      <img src="{% static 'images/verna1.webp'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

      <h2 class="fw-normal">Verna</h2>
      <p> </p>
      <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/verna">View details &raquo;</a></p>
    </div><!-- /.col-lg-2 -->

    <div class="col-lg-2">
        

      <img src="{% static 'images/thar2.jpg'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

      <h2 class="fw-normal">Thar</h2>
      <p> </p>
      <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/thar">View details &raquo;</a></p>
    </div><!-- /.col-lg-2 -->

    <div class="col-lg-2">
        

      <img src="{% static 'images/fort1.webp'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

      <h2 class="fw-normal">Fortuner</h2>
      <p> </p>
      <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/fortuner">View details &raquo;</a></p>
    </div><!-- /.col-lg-2 -->

    <div class="col-lg-2">
        

      <img src="{% static 'images/venue1.jpg'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

      <h2 class="fw-normal">Venue</h2>
      <p> </p>
      <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/venue">View details &raquo;</a></p>
    </div><!-- /.col-lg-2 -->
    <div class="col-lg-2">
        

      <img src="{% static 'images/nexon1.webp'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

      <h2 class="fw-normal">Nexon</h2>
      <p> </p>
      <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/nexon">View details &raquo;</a></p>
    </div><!-- /.col-lg-2 -->
    <div class="col-lg-2">
        

      <img src="{% static 'images/harr2.webp'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

      <h2 class="fw-normal">Harrier</h2>
      <p> </p>
      <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/harrier">View details &raquo;</a></p>
    </div><!-- /.col-lg-2 -->
    <div class="col-lg-2">
        

      <img src="{% static 'images/mg1.webp'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

      <h2 class="fw-normal">MG Hator</h2>
      <p> </p>
      <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/mghactor">View details &raquo;</a></p>
    </div><!-- /.col-lg-2 -->
    <div class="col-lg-2">
        

      <img src="{% static 'images/sal1.webp'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

      <h2 class="fw-normal">Slavia</h2>
      <p> </p>
      <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/salvia">View details &raquo;</a></p>
    </div><!-- /.col-lg-2 -->

    <div class="col-lg-2">
        

      <img src="{% static 'images/i201.jpg'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

      <h2 class="fw-normal">I20 Active</h2>
      <p> </p>
      <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/i20">View details &raquo;</a></p>
    </div><!-- /.col-lg-2 -->

    <div class="col-lg-2">
        

      <img src="{% static 'images/vitara1.webp'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

      <h2 class="fw-normal">Grand Vitara</h2>
      <p> </p>
      <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/grandvitara">View details &raquo;</a></p>
    </div><!-- /.col-lg-2 -->

    <div class="col-lg-2">
        

      <img src="{% static 'images/kia1.webp'%}" class="bd-placeholder-img rounded-circle" width="140" height="140">

      <h2 class="fw-normal">Seltos</h2>
      <p> </p>
      <p><a class="btn btn-secondary" href="http://127.0.0.1:8000/seltos">View details &raquo;</a></p>
    </div><!-- /.col-lg-2 -->


       


   </div><!-- /.row -->



   <!-- START THE FEATURETTES -->

   <hr class="featurette-divider">

   <div class="row featurette">
     <div class="col-md-7">
       <h2 class="featurette-heading fw-normal lh-1">Alpha Motors <span class="text-muted">Wide Range of Vehicles.</span></h2>
       <p class="lead">Welcome to Alpha Motors, your trusted partner in affordable and reliable car rentals. Established in 2020, we have been proudly serving customers across Bbsr with our extensive fleet of well-maintained vehicles and exceptional customer service.</p>
     </div>
     <div class="col-md-5">
       {% comment %} <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> {% endcomment %}

       <img src="{% static 'images/rent4.jpg'%}" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" >

     </div>
   </div>

   <hr class="featurette-divider">

   <div class="row featurette">
     <div class="col-md-7 order-md-2">
       <h2 class="featurette-heading fw-normal lh-1">Our Mission <span class="text-muted">See for yourself.</span></h2>
       <p class="lead">At Alpha Motors, our mission is to provide hassle-free and flexible car rental solutions tailored to meet the diverse needs of our customers. Whether you're planning a family vacation, a business trip, or just need a temporary vehicle, we've got you covered. We strive to offer a wide range of vehicles to suit every need and budget, ensuring that you find the perfect car to complement your journey.</p>
     </div>
     <div class="col-md-5 order-md-1">
      
       <img src="{% static 'images/rent2.webp'%}" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" >

     </div>
   </div>

   

   <hr class="featurette-divider">

   <div class="row featurette">
     <div class="col-md-7">
       <h2 class="featurette-heading fw-normal lh-1">Why Choose Us? <span class="text-muted">Checkmate.</span></h2>
       <p class="lead">1.Wide Range of Vehicles: From compact cars and sedans to SUVs and luxury vehicles, we offer a diverse selection of vehicles to cater to all your transportation needs.<br>

        2.Flexible Rental Options: Whether you need a car for a day, a week, or even a month, we offer flexible rental plans to suit your schedule and budget.<br>
        
        3.Easy Booking Process: With our user-friendly online booking system, reserving a rental car has never been easier. Simply select your desired vehicle, pick-up and drop-off dates, and you're good to go!<br></p>
     </div>
     <div class="col-md-5">
       {% comment %} <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> {% endcomment %}

       <img src="{% static 'images/rent3.jpg'%}" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" >
     </div>
   </div>

   <hr class="featurette-divider">

   <!-- /END THE FEATURETTES -->

 </div><!-- /.container -->


 <!-- FOOTER -->
{% endblock %}
