{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
<br>


 
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 




<style>
    body {
        background: #007bff;
        background: linear-gradient(to right, #0062E6, #33AEFF);
      }
      
      .btn-login {
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        padding: 0.75rem 1rem;
      }
      
      .btn-google {
        color: white !important;
        background-color: #ea4335;
      }
      
      .btn-facebook {
        color: white !important;
        background-color: #3b5998;
      }
    </style>

    <body>
        <div class="container">
          <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
              <div class="card border-0 shadow rounded-3 my-5">
                <div class="card-body p-4 p-sm-5">
                  <h5 class="card-title text-center mb-5 fw-light fs-5">Login Your Acount </h5>
                  <form method='POST'>
                    <div class="form-floating mb-3">
                      <input type="text" name='ano'class="form-control" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput">Aadhaar No.</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="password" name='password'class="form-control" id="floatingPassword" placeholder="Password">
                      <label for="floatingPassword">Password</label>
                    </div>
      
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                      <label class="form-check-label" for="rememberPasswordCheck">
                        Remember password
                      </label>
                    </div>

                    <div class="form-floating mb-3">
                      <select  type="select" name="role_name" class="form-control" id="floatingInputUsername" placeholder="myusername" required autofocus> 
                      <option>...chose...</option>
                      <option value="user">User</option>
                      <option value="admin">Admin</option>
                      
                    </select>
                      <label for="floatingInputUsername">role.name</label>
                    </div> 




                    <div class="d-grid">
                      <button class="btn btn-primary btn-login text-uppercase fw-bold" type="login">Login
                         </button>
                         <br>
                         <a style="text-align:center;" href="http://127.0.0.1:8000/signup" >New User Sign_Up</a>
                        {%csrf_token%}
                    </div>
                    <hr class="my-4">
                    <div class="d-grid mb-2">
                
                    </div>
                  </form>
                  {{output}}
                  {{data}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
      {% endblock %}