{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Mg Hactor</h1>
        <h2>Price:-8000/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/mg1.webp'%}" alt="First Image">
        <img src="{% static 'images/mg2.webp'%}" alt="Second Image">

        <h3>
           
            The MG Hector is a mid-size SUV manufactured by the British automotive brand MG (Morris Garages), which is owned by the Chinese automotive giant SAIC (Shanghai Automotive Industry Corporation). Launched in India in 2019, the Hector marked MG's entry into the Indian market and has quickly gained popularity for its spacious interiors, feature-packed offerings</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
