{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Tata Nexon</h1>
        <h2>Price:-5500/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/nexon1.webp'%}" alt="First Image">
        <img src="{% static 'images/nexon2.jpg'%}" alt="Second Image">

        <h3>
           
The Tata Nexon is a compact SUV manufactured by the Indian automotive company Tata Motors.   the Nexon has quickly gained popularity in the Indian and international markets for its distinctive design, robust build quality, spacious interiors, and value-for-money proposition. It is known for offering a blend of style, performance, comfort, and safety features at an affordable price point.</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
