{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
<br>



 
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 




<style>
    body {
        background: #007bff;
        background: linear-gradient(to right, #0062E6, #33AEFF);
      }
      
      .btn-login {
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        padding: 0.75rem 1rem;
      }
      
      .btn-google {
        color: white !important;
        background-color: #ea4335;
      }
      
      .btn-facebook {
        color: white !important;
        background-color: #3b5998;
      }
    </style>

    <body>
        <div class="container">
          <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
              <div class="card border-0 shadow rounded-3 my-5">
                <div class="card-body p-4 p-sm-5">
                  <h5 class="card-title text-center mb-5 fw-light fs-5">Book Your Car </h5>
                  <form method="post" action="ordercreate" >

                    <div class="form-floating mb-3">
                        <select  name="pid" id='pid' type="select"   class="form-control"  placeholder="myusername" required autofocus> 
                        <option value="0">...chose...</option>
                        {% for r in products %}
                        <option value="{{r.pid}}">{{r.pname}}</option>
        {% endfor %}
                        
                         
                      </select>
                      {% csrf_token %}
                      


                      
                        <label for="floatingInputUsername">Chose Car</label>
                      </div> 


                    <div class="form-floating mb-3">
                      <input type="text" name="prate" id='prate'class="form-control"   placeholder="name@example.com">
                      <label for="floatingInput">Price</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="text" name="pqty" id='pqty'class="form-control"   placeholder="Password">
                      <label for="floatingPassword">How Many Days</label>
                    </div>

                    <div class="form-floating mb-3">

                      <input type="text" name="oname" id='prate'class="form-control"   placeholder="name@example.com" >
                      <label for="floatingInput">Enter Your Name</label>
                    </div>

                    

                     
                     

  
                    




                    <div class="d-grid">
                      <input class="btn btn-primary btn-login text-uppercase fw-bold" type="submit" name="submit" value="Book"> 
                       

                          
                         <br>
                         <a style="text-align:center;" href="http://127.0.0.1:8000/signup" >New User Sign_Up</a>
                        
                    </div>
                    <hr class="my-4">
                    <div class="d-grid mb-2">
                
                    </div>
                  </form>
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
                  <script type="text/javascript">
                  $('#pid').change(function(){
              
                      var pid;
                      pid=$(this).val();
              
                      $.ajax(
                      {
                          type:"POST",
                          url:"/order",
                          data:{
                                  pid:pid,
                                  csrfmiddlewaretoken:'{{csrf_token}}'
                          },
                          success:function( result )
                          {
                              $('#prate').val( result.product.prate );
                              $('#pqty').val( result.product.pqty );
                              
                          }
                      })
                  });
                  </script>
                  {{output}}
                  {{data}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
      {% endblock %}