{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Skoda Slavia</h1>
        <h2>Price:-7500/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/sal1.webp'%}" alt="First Image">
        <img src="{% static 'images/sal2.webp'%}" alt="Second Image">

        <h3>
           

            
The Skoda Slavia is a compact sedan introduced by the Czech automobile manufacturer Skoda Auto. The Slavia is based on the MQB-A0-IN platform, which is a part of the India-specific MQB-A0 platform. It was unveiled in late 2021 and is designed primarily for the Indian market, where compact sedans are popular among consumers seeking a balance of affordability, practicality, and style.</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
