{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Kia Seltos</h1>
        <h2>Price:-6500/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/kia1.webp'%}" alt="First Image">
        <img src="{% static 'images/kia2.webp'%}" alt="Second Image">

        <h3>
           

            

            The Kia Seltos is a compact SUV introduced by the South Korean automaker Kia Motors in 2019. It has quickly gained popularity in various markets around the world, including India, North America, and Australia, for its stylish design, feature-packed offerings, competitive pricing, and overall value proposition. The Seltos is positioned in the highly competitive compact SUV segment and competes with other popular models like the Hyundai Creta, Nissan Kicks, and MG Hector, among othersT</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
