 
{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
<br>
 
 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 


<style>
    body {
        background: #007bff;
        background: linear-gradient(to right, #0062E6, #33AEFF);
      }
      
      .card-img-left {
        width: 45%;
        /* Link to your background image using in the property below! */
        background: scroll center url(' https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-vector%2Fsign-up-concept-illustration-free-vector_23202370.htm&psig=AOvVaw2KkUeGWJXlvKpPBVaXnLwT&ust=1712558761631000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKCl_NrAr4UDFQAAAAAdAAAAABAg');
        background-size: cover;
      }
      
      .btn-login {
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        padding: 0.75rem 1rem;
      }
      
      .btn-google {
        color: white !important;
        background-color: #ea4335;
      }
      
      .btn-facebook {
        color: white !important;
        background-color: #3b5998;
      } 
    </style>
    <body>
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-9 mx-auto">
              <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
                <div class="card-img-left d-none d-md-flex">
                  <!-- Background image for card set in CSS! -->
                </div>
                <div class="card-body p-4 p-sm-5">
                  <h5 class="card-title text-center mb-5 fw-light fs-5">SignUp Here</h5>
                  <form method="POST">
      
                    <div class="form-floating mb-3">
                      <input type="text" name="name" class="form-control" id="floatingInputUsername" placeholder="myusername" required autofocus>
                      <label for="floatingInputUsername">User_Name</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input type="text" name="ano" class="form-control" id="floatingInputUsername" placeholder="myusername" required autofocus>
                      <label for="floatingInputUsername">Aadhaar No.</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input type="Email" name="email" class="form-control" id="floatingInputUsername" placeholder="myusername" required autofocus>
                      <label for="floatingInputUsername">User_Email</label>
                    </div>

                    
      
                     
      
                    <hr>
      
                    <div class="form-floating mb-3">
                      <input type="password" name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="form-control" id="floatingPassword" placeholder="Password">
                      <label for="floatingPassword">Password</label>
                    </div>
                    <p>Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters<p>
      
                      <div class="form-floating mb-3">
                        <select  type="select" name="role_name" class="form-control" id="floatingInputUsername" placeholder="myusername" required autofocus> 
                        <option>...chose...</option>
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                        
                      </select>
                        <label for="floatingInputUsername">role.name</label>
                      </div> 

                    <div class="d-grid mb-2">
                      <button class="btn btn-lg btn-primary btn-login fw-bold text-uppercase" type="submit">Create User</button>
                      {%csrf_token%}
                    </div>
      
                    <a class="d-block text-center mt-2 small" href="http://127.0.0.1:8000/login">Have an account? Login</a>
      
                    <hr class="my-4">
      
                 
      
                  </form>
                  {{output}}
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>

      {% endblock %}
   