{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Mahindra Thar</h1>
        <h2>Price:-6000/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/thar1.webp'%}" alt="First Image">
        <img src="{% static 'images/thar2.jpg'%}" alt="Second Image">

        <h3>
            The Mahindra Thar is a rugged and iconic SUV produced by the Indian automotive manufacturer Mahindra & Mahindra. It is known for its off-road capabilities, robust build, and distinctive design that pays homage to the original Jeep CJ series. The Thar has gained a cult following among off-road enthusiasts and adventure seekers for its ability to tackle challenging terrains and harsh conditions with ease.</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
