{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Hyundai Venue</h1>
        <h2>Price:-5000/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/venue2.webp'%}" alt="First Image">
        <img src="{% static 'images/venue1.jpg'%}" alt="Second Image">

        <h3>
            The Hyundai Venue is a subcompact SUV introduced by the South Korean automaker Hyundai. Positioned below the Hyundai Kona in Hyundai's SUV lineup, the Venue is designed to offer a combination of affordability, compact size, practicality, and modern features. Since its launch, the Venue has gained popularity in various markets around the world, appealing to consumers who are looking for a stylish and versatile urban SUV.</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
