{% extends 'layout/base.html' %}
{% block content %}
{% load static %}
 
<br>
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Optional: Add some styling */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        img {
            max-width: 600px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading of the page -->
        <h1>Hyundai Verna</h1>
        <h2>Price:-5000/-</h2>

        <!-- Two pictures -->
        <img src="{% static 'images/verna1.webp'%}" alt="First Image">
        <img src="{% static 'images/car7.jpg'%}" alt="Second Image">

        <h3>The Hyundai Verna, also known as the Accent in some markets, is a popular compact sedan produced by the South Korean automaker Hyundai. The Verna has been in production for several decades and has undergone multiple generations and updates, evolving to meet the changing demands and preferences of consumers worldwide. It is recognized for its affordability, fuel efficiency, comfort, and modern features.</h3>

        <!-- Submit button -->
        <button type="button" class="btn btn-outline-primary me-2"><a href="http://127.0.0.1:8000/login"  >Book</a></button>
    </div>

</body>

</html>
{% endblock %}
