body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

main {
    padding: 20px;
}

.about-section, .mission-vision-section, .team-section, .history-section {
    margin-bottom: 30px;
}

.about-section h2, .mission-vision-section h2, .team-section h2, .history-section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.team-section ul {
    list-style-type: none;
    padding-left: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
